#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=430
package.editor.width=560
package.editor.x=922
package.editor.y=230
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=60
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.editor.height=952
target3.editor.width=900
target3.editor.x=60
target3.editor.y=68
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=20
